server {
    listen 8080;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/iiify/static;
    }

    location ~ /image/iiif/([23])/(.*)$ {
        rewrite ^ $request_uri; # Replace nginx $uri with the unescaped version
        rewrite ^/image/iiif/(2|3)/(.*)$ /iiif/$1/$2 break; # capture and reformat the URI

        # Settings to ensure Cantaloupe creates the right ids
        # https://cantaloupe-project.github.io/manual/5.0/deployment.html#Reverse-Proxying
        proxy_set_header X-Forwarded-Host iiif.archive.org;
        proxy_set_header X-Forwarded-Path /image;
        proxy_set_header X-Forwarded-For $remote_addr;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, POST, PUT, PATCH, DELETE' always;
        add_header 'Access-Control-Expose-Headers' '*' always;

        # Settings for IA load balancer
        proxy_set_header Host cantaloupe.prod.archive.org; # So the LB knows what domain is being requested
        proxy_pass https://207.241.239.241/iiif/$1/$2; # IP of LB
    }
}
